In [ ]:
#three observations/observed trends
#1.  Significant percentage of players are males (83%). Females made up 14% of the users. 2% did not disclose their gender.
#2. A large percentage of purchases were from players within the 20 to 24 year old age range (46%). 
#3. Top 5 users bought 3-5 items. Average item price was roughly $3.50 dollars

In [1]:
import pandas as pd
import numpy as np

In [2]:
#open file #open file with pd
file = 'purchase_data.csv'
file_pd = pd.read_csv(file)
file_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Display the total number of players
player_ct = file_pd['SN'].nunique()
player_ct

576

In [4]:
#Run basic calculations to obtain number of unique items, average price, etc

items = file_pd['Item ID'].nunique()
ave_price = file_pd['Price'].mean()
purchase = file_pd['Item ID'].count()
rev = file_pd['Price'].sum()

#Create a summary data frame to hold the results

table_1 = pd.DataFrame([{'Number of Unique Items': items,
                       'Average Price': ave_price,
                       'Number of Purchases': purchase,
                       'Total Revenue': rev}])

#Optional: give the displayed data cleaner formatting
table_1['Average Price'] = table_1['Average Price'].map('${:,.2f}'.format)
table_1['Total Revenue'] = table_1['Total Revenue'].map('${:,.2f}'.format)

#Display the summary data frame
table_1

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183     $2,379.77

In [41]:
#Convert gender column to numeric
gender_count = file_pd['Gender'].value_counts()
total = file_pd['Gender'].count()

#Percentage and Count of Male Players
male = file_pd.loc[file_pd['Gender'] == 'Male', 'Gender'].count()
male_perc = (male/total)*100

#Percentage and Count of Female Players
female = file_pd.loc[file_pd['Gender'] =='Female', 'Gender'].count()
female_perc = (female/total)*100

#Percentage and Count of Other / Non-Disclosed
other = file_pd.loc[file_pd['Gender'] == 'Other / Non-Disclosed', 'Gender'].count()
other_perc = (other/total)*100

#Display the summary data frame
gen_summary = pd.DataFrame([{'Gender': 'Male', 'Total Count': male, 'Percentage of Players': male_perc},
                          {'Gender': 'Female', 'Total Count': female, 'Percentage of Players': female_perc},
                           {'Gender': 'Other/Non Disclosed', 'Total Count': other, 'Percentage of Players': other_perc}])

#optional(format nicely)
gen_summary = gen_summary.round(2)
gen_summary = gen_summary.set_index('Gender')
gen_summary = gen_summary[['Total Count', 'Percentage of Players']]
gen_summary

                     Total Count  Percentage of Players
Gender
Male                         652                  83.59
Female                       113                  14.49
Other/Non Disclosed           15                   1.92

In [55]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
f_purch = file_pd.loc[file_pd['Gender'] == 'Female', 'Item ID'].count()
f_ave = file_pd.loc[file_pd['Gender'] == 'Female', 'Price'].mean()
f_tot = file_pd.loc[file_pd['Gender'] == 'Female', 'Price'].sum()
f_per = (f_tot/female)

m_purch = file_pd.loc[file_pd['Gender'] == 'Male', 'Item ID'].count()
m_ave = file_pd.loc[file_pd['Gender'] == 'Male', 'Price'].mean()
m_tot = file_pd.loc[file_pd['Gender'] == 'Male', 'Price'].sum()
m_per = (m_tot/male)

o_purch = file_pd.loc[file_pd['Gender'] == 'Other / Non-Disclosed', 'Item ID'].count()
o_ave = file_pd.loc[file_pd['Gender'] == 'Other / Non-Disclosed', 'Price'].mean()
o_tot = file_pd.loc[file_pd['Gender'] == 'Other / Non-Disclosed', 'Price'].sum()
o_per = (o_tot/male)

In [64]:
#Create a summary data frame to hold the results
purch_summ = pd.DataFrame([{'Gender': 'Male', 'Purchase Count': m_purch, 'Avg. Purchase Price': m_ave, 'Tot. Purchas Value': m_tot, 'Avg. Total Purchase per Person': m_per},
                          {'Gender': 'Female', 'Purchase Count': f_purch, 'Avg. Purchase Price': f_ave, 'Tot. Purchas Value': f_tot, 'Avg. Total Purchase per Person': f_per},
                           {'Gender': 'Other/Non Disclosed', 'Purchase Count': o_purch, 'Avg. Purchase Price': o_ave, 'Tot. Purchas Value': o_tot, 'Avg. Total Purchase per Person': o_per}])

In [65]:
purch_summ = purch_summ.set_index('Gender')
#purch_summ = [['Purchase Count', 'Avg. Purchase Price', 'Tot. Purchas Value', 'Avg. Total Purchase per Person']]
purch_summ.round(2)

,Avg. Purchase Price,Avg. Total Purchase per Person,Purchase Count,Tot. Purchas Value
Gender,,,,
Male,3.02,3.02,652,1967.64
Female,3.20,3.20,113,361.94
Other/Non Disclosed,3.35,0.08,15,50.19

In [72]:
#Establish bins for ages

bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Categorize the existing players using the age bins. Hint: use pd.cut()
file_pd['Total Count'] = pd.cut(file_pd['Age'], bins, labels = groups)
file_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [83]:
#Calculate the numbers and percentages by age group
group1 = file_pd.loc[file_pd['Total Count'] == '<10', 'Age'].count()
group2 = file_pd.loc[file_pd['Total Count'] == '10-14', 'Age'].count()
group3 = file_pd.loc[file_pd['Total Count'] == '15-19', 'Age'].count()
group4 = file_pd.loc[file_pd['Total Count'] == '20-24', 'Age'].count()
group5 = file_pd.loc[file_pd['Total Count'] == '25-29', 'Age'].count()
group6 = file_pd.loc[file_pd['Total Count'] == '30-34', 'Age'].count()
group7 = file_pd.loc[file_pd['Total Count'] == '35-39', 'Age'].count()
group8 = file_pd.loc[file_pd['Total Count'] == '40+', 'Age'].count()


group_tot = group1 + group2 + group3 + group4 + group5 + group6 + group7 + group8

per1 = (group1/group_tot)*100
per2 = (group2/group_tot)*100
per3 = (group3/group_tot)*100
per4 = (group4/group_tot)*100
per5 = (group5/group_tot)*100
per6 = (group6/group_tot)*100
per7 = (group7/group_tot)*100
per8 = (group8/group_tot)*100

In [97]:
#Display Age Demographics Table
age_summ = pd.DataFrame([{'': '<10', 'Total Count': group1, 'Percent of Players': per1},
                        {'': '10-14', 'Total Count': group2, 'Percent of Players': per2},
                        {'': '15-19', 'Total Count': group3, 'Percent of Players': per3},
                        {'': '20-24', 'Total Count': group4, 'Percent of Players': per4},
                        {'': '25-29', 'Total Count': group5, 'Percent of Players': per5},
                        {'': '30-34', 'Total Count': group6, 'Percent of Players': per6},
                        {'': '35-39', 'Total Count': group7, 'Percent of Players': per7},
                        {'': '40+', 'Total Count': group8, 'Percent of Players': per8}])
age_summ = age_summ.round(2)
#age_summ = [['', 'Total Count', 'Percent of Players']]
age_summ = age_summ.set_index('')
age_summ

       Percent of Players  Total Count

<10                  2.95           23
10-14                3.59           28
15-19               17.44          136
20-24               46.79          365
25-29               12.95          101
30-34                9.36           73
35-39                5.26           41
40+                  1.67           13

In [125]:
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, ...
#avg. purchase price, avg. purchase total per person etc. in the table below
pur1 = file_pd.loc[file_pd['Total Count'] == '<10', 'Item Name'].count()
pur2 = file_pd.loc[file_pd['Total Count'] == '10-14', 'Item Name'].count()
pur3 = file_pd.loc[file_pd['Total Count'] == '15-19', 'Item Name'].count()
pur4 = file_pd.loc[file_pd['Total Count'] == '20-24', 'Item Name'].count()
pur5 = file_pd.loc[file_pd['Total Count'] == '25-29', 'Item Name'].count()
pur6 = file_pd.loc[file_pd['Total Count'] == '30-34', 'Item Name'].count()
pur7 = file_pd.loc[file_pd['Total Count'] == '35-39', 'Item Name'].count()
pur8 = file_pd.loc[file_pd['Total Count'] == '40+', 'Item Name'].count()

ave1 = file_pd.loc[file_pd['Total Count'] == '<10', 'Price'].mean()
ave2 = file_pd.loc[file_pd['Total Count'] == '10-14', 'Price'].mean()
ave3 = file_pd.loc[file_pd['Total Count'] == '15-19', 'Price'].mean()
ave4 = file_pd.loc[file_pd['Total Count'] == '20-24', 'Price'].mean()
ave5 = file_pd.loc[file_pd['Total Count'] == '25-29', 'Price'].mean()
ave6 = file_pd.loc[file_pd['Total Count'] == '30-34', 'Price'].mean()
ave7 = file_pd.loc[file_pd['Total Count'] == '35-39', 'Price'].mean()
ave8 = file_pd.loc[file_pd['Total Count'] == '40+', 'Price'].mean()

tot1 = file_pd.loc[file_pd['Total Count'] == '<10', 'Price'].sum()
tot2 = file_pd.loc[file_pd['Total Count'] == '10-14', 'Price'].sum()
tot3 = file_pd.loc[file_pd['Total Count'] == '15-19', 'Price'].sum()
tot4 = file_pd.loc[file_pd['Total Count'] == '20-24', 'Price'].sum()
tot5 = file_pd.loc[file_pd['Total Count'] == '25-29', 'Price'].sum()
tot6 = file_pd.loc[file_pd['Total Count'] == '30-34', 'Price'].sum()
tot7 = file_pd.loc[file_pd['Total Count'] == '35-39', 'Price'].sum()
tot8 = file_pd.loc[file_pd['Total Count'] == '40+', 'Price'].sum()

ave_per1 = (tot1/group1)
ave_per2 = (tot2/group2)
ave_per3 = (tot3/group3)
ave_per4 = (tot4/group4)
ave_per5 = (tot5/group5)
ave_per6 = (tot6/group6)
ave_per7 = (tot7/group7)
ave_per8 = (tot8/group8)

In [135]:
#Display the summary data frame
summary2 = pd.DataFrame([{'': '<10', 'Purchase Count': pur1, 'Avg Purchase Price': ave1, 'Total Purchase Value': tot1, 'Avg Per Person': ave_per1},
                        {'': '10-14', 'Purchase Count': pur2, 'Avg Purchase Price': ave2, 'Total Purchase Value': tot2, 'Avg Per Person': ave_per2},
                        {'': '15-19', 'Purchase Count': pur3, 'Avg Purchase Price': ave3, 'Total Purchase Value': tot3, 'Avg Per Person': ave_per3},
                        {'': '20-24', 'Purchase Count': pur4, 'Avg Purchase Price': ave4, 'Total Purchase Value': tot4, 'Avg Per Person': ave_per4},
                        {'': '25-29', 'Purchase Count': pur5, 'Avg Purchase Price': ave5, 'Total Purchase Value': tot5, 'Avg Per Person': ave_per5},
                        {'': '30-34', 'Purchase Count': pur6, 'Avg Purchase Price': ave6, 'Total Purchase Value': tot6, 'Avg Per Person': ave_per6},
                        {'': '35-39', 'Purchase Count': pur7, 'Avg Purchase Price': ave7, 'Total Purchase Value': tot7, 'Avg Per Person': ave_per7},
                        {'': '40+', 'Purchase Count': pur8, 'Avg Purchase Price': ave8, 'Total Purchase Value': tot8, 'Avg Per Person': ave_per8}])

In [136]:
summary2 = summary2.round(2)
summary2 = summary2.set_index('')
summary2['Avg Purchase Price'] = summary2['Avg Purchase Price'].map('${:,.2f}'.format)
summary2['Avg Per Person'] = summary2['Avg Per Person'].map('${:,.2f}'.format)
summary2['Total Purchase Value'] = summary2['Total Purchase Value'].map('${:,.2f}'.format)
summary2

      Avg Per Person Avg Purchase Price  Purchase Count Total Purchase Value

<10            $3.35              $3.35              23               $77.13
10-14          $2.96              $2.96              28               $82.78
15-19          $3.04              $3.04             136              $412.89
20-24          $3.05              $3.05             365            $1,114.06
25-29          $2.90              $2.90             101              $293.00
30-34          $2.93              $2.93              73              $214.00
35-39          $3.60              $3.60              41              $147.67
40+            $2.94              $2.94              13               $38.24

In [341]:
#Sort the total purchase value column in descending order
#file.sort_values(by='col1', ascending=False)
#Purchase Count, Average Purchase Price, Total Purchase Value
user1 = file_pd.loc[file_pd['SN'] == 'Lisosia93', 'Item Name'].count()
user2 = file_pd.loc[file_pd['SN'] == 'Iral74', 'Item Name'].count()
user3 = file_pd.loc[file_pd['SN'] == 'Idastidru52', 'Item Name'].count()
user4 = file_pd.loc[file_pd['SN'] == 'Strithenu87', 'Item Name'].count()
user5 = file_pd.loc[file_pd['SN'] == 'Saistyphos30', 'Item Name'].count()


to1 = file_pd.loc[file_pd['SN'] == 'Lisosia93', 'Price'].sum()
to2 = file_pd.loc[file_pd['SN'] == 'Iral74', 'Price'].sum()
to3 = file_pd.loc[file_pd['SN'] == 'Idastidru52', 'Price'].sum()
to4 = file_pd.loc[file_pd['SN'] == 'Strithenu87', 'Price'].sum()
to5 = file_pd.loc[file_pd['SN'] == 'Saistyphos30', 'Price'].sum()

av1 = to1/user1
av2 = to2/user2
av3 = to3/user3
av4 = to4/user4
av5 = to5/user5

In [342]:
#identify top 5 users/spenders
top = file_pd['SN'].value_counts()
top.head(5)

Lisosia93       5
Iral74          4
Idastidru52     4
Strithenu87     3
Saistyphos30    3
Name: SN, dtype: int64

In [344]:
#Display a preview of the summary data frame

top_user = pd.DataFrame([{'': 'SN', 'Purchase Count': '', 'Avg Purchase Price': '', 'Total Purchase': ''},
                        {'': 'Lisosia93', 'Purchase Count': user1, 'Avg Purchase Price': av1, 'Total Purchase': to1},
                        {'': 'Iral74', 'Purchase Count': user2, 'Avg Purchase Price': av2, 'Total Purchase': to2},
                        {'': 'Idastidru52', 'Purchase Count': user3, 'Avg Purchase Price': av3, 'Total Purchase': to3},
                        {'': 'Strithenu87', 'Purchase Count': user4, 'Avg Purchase Price': av4, 'Total Purchase': to4},
                        {'': 'Saistyphos30', 'Purchase Count': user5, 'Avg Purchase Price': av5, 'Total Purchase': to5}])
#top_user['Total Purchase Value'] = top_user['Avg Purchase Price'] * top_user['Purchase Count']


top_user = top_user.set_index('')
top_user = top_user.round(2)
#top_user['Avg Purchase Price'] = top_user['Avg Purchase Price'].map('${:,.2f}'.format)
#top_user['Total Purchase Value'] = top_user['Total Purchase Value'].map('${:,.2f}'.format)
top_user

             Avg Purchase Price Purchase Count Total Purchase

SN
Lisosia93                 3.792              5          18.96
Iral74                    3.405              4          13.62
Idastidru52              3.8625              4          15.45
Strithenu87             3.39333              3          10.18
Saistyphos30            3.44333              3          10.33

In [266]:
#Retrieve the Item ID, Item Name, and Item Price columns

file_clean = file_pd[['Item ID', 'Item Name', 'Price']]
file_clean.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [304]:
group_test = file_clean.groupby(['Item ID', 'Item Name', 'Price'])
group_test = pd.DataFrame(group_test.size().reset_index(name = "Purchase Count"))
group_test = group_test.sort_values(by="Purchase Count", ascending=False)
#group_test = group_test.groupby(['Item ID', 'Item Name'])
group_test.head(5)

,Item ID,Item Name,Price,Purchase Count
177,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12
144,145,Fiery Glass Crusader,4.58,9
107,108,"Extraction, Quickblade Of Trembling Hands",3.53,9
81,82,Nirvana,4.90,9
19,19,"Pursuit, Cudgel of Necromancy",1.02,8

In [312]:
#Total Purchase Value 
group_test['Total Purchase Price'] = group_test['Price'] * group_test['Purchase Count']
group_test = group_test.set_index('Item ID')
group_test.head()

,Item Name,Price,Purchase Count,Total Purchase Price
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16